# MoUnWan

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/: appspec.yml
src/main/java/MoUnWan/MoUnWan/: MoUnWanApplication.java
src/main/java/com/mounwan/: MoUnWanApplication.java
src/main/java/com/mounwan/infra/: AppConfig.java  SecurityConfig.java
src/main/java/com/mounwan/moudules/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Categories.java  CurrentAccount.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java  signUpFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: common.html  index.html
src/main/resources/templates/account/: sign-up.html
src/test/java/MoUnWan/MoUnWan/: MoUnWanApplicationTests.java
src/test/java/com/mounwan/: MoUnWanApplicationTests.java
