spring.application.name=MoUnWan

app.host=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=testuser
spring.datasource.password=testuser