spring.application.name=MoUnWan

app.host=http://localhost:8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mounwan
spring.datasource.password=mounwan